(function(){var g=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,d){if(a==Array.prototype||a==Object.prototype)return a;a[b]=d.value;return a};function q(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var d=a[b];if(d&&d.Math==Math)return d}throw Error("Cannot find global object");}var t=q(this); 
function u(a,b){if(b)a:{var d=t;a=a.split(".");for(var e=0;e<a.length-1;e++){var h=a[e];if(!(h in d))break a;d=d[h]}a=a[a.length-1];e=d[a];b=b(e);b!=e&&b!=null&&g(d,a,{configurable:!0,writable:!0,value:b})}}function v(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}} 
function w(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:v(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function x(a){return y(a,a)}function y(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a} 
var z=typeof Object.assign=="function"?Object.assign:function(a,b){if(a==null)throw new TypeError("No nullish arg");a=Object(a);for(var d=1;d<arguments.length;d++){var e=arguments[d];if(e)for(var h in e)Object.prototype.hasOwnProperty.call(e,h)&&(a[h]=e[h])}return a};u("Object.assign",function(a){return a||z});function A(a){if(!(a instanceof Object))throw new TypeError("Iterator result "+a+" is not an object");} 
function B(){this.u=!1;this.j=null;this.m=void 0;this.g=1;this.i=this.l=0;this.F=this.h=null}function C(a){if(a.u)throw new TypeError("Generator is already running");a.u=!0}B.prototype.J=function(a){this.m=a};function D(a,b){a.h={R:b,S:!0};a.g=a.l||a.i}B.prototype.U=function(){return this.g};B.prototype.getNextAddress=B.prototype.U;B.prototype.V=function(){return this.m};B.prototype.getYieldResult=B.prototype.V;B.prototype.return=function(a){this.h={return:a};this.g=this.i}; 
B.prototype["return"]=B.prototype.return;B.prototype.W=function(a){this.h={I:a};this.g=this.i};B.prototype.jumpThroughFinallyBlocks=B.prototype.W;B.prototype.v=function(a,b){this.g=b;return{value:a}};B.prototype.yield=B.prototype.v;B.prototype.Z=function(a,b){a=w(a);var d=a.next();A(d);if(d.done)this.m=d.value,this.g=b;else return this.j=a,this.v(d.value,b)};B.prototype.yieldAll=B.prototype.Z;B.prototype.I=function(a){this.g=a};B.prototype.jumpTo=B.prototype.I;B.prototype.K=function(){this.g=0}; 
B.prototype.jumpToEnd=B.prototype.K;B.prototype.H=function(a,b){this.l=a;b!=void 0&&(this.i=b)};B.prototype.setCatchFinallyBlocks=B.prototype.H;B.prototype.Y=function(a){this.l=0;this.i=a||0};B.prototype.setFinallyBlock=B.prototype.Y;B.prototype.G=function(a,b){this.g=a;this.l=b||0};B.prototype.leaveTryBlock=B.prototype.G;B.prototype.D=function(a){this.l=a||0;a=this.h.R;this.h=null;return a};B.prototype.enterCatchBlock=B.prototype.D; 
B.prototype.P=function(a,b,d){d?this.F[d]=this.h:this.F=[this.h];this.l=a||0;this.i=b||0};B.prototype.enterFinallyBlock=B.prototype.P;B.prototype.X=function(a,b){b=this.F.splice(b||0)[0];(b=this.h=this.h||b)?b.S?this.g=this.l||this.i:b.I!=void 0&&this.i<b.I?(this.g=b.I,this.h=null):this.g=this.i:this.g=a};B.prototype.leaveFinallyBlock=B.prototype.X;B.prototype.T=function(a){return new H(a)};B.prototype.forIn=B.prototype.T; 
function H(a){this.i=a;this.g=[];for(var b in a)this.g.push(b);this.g.reverse()}H.prototype.h=function(){for(;this.g.length>0;){var a=this.g.pop();if(a in this.i)return a}return null};H.prototype.getNext=H.prototype.h;function I(a){this.g=new B;this.h=a}function J(a,b){C(a.g);var d=a.g.j;if(d)return K(a,"return"in d?d["return"]:function(e){return{value:e,done:!0}},b,a.g.return);a.g.return(b);return L(a)} 
function K(a,b,d,e){try{var h=b.call(a.g.j,d);A(h);if(!h.done)return a.g.u=!1,h;var l=h.value}catch(c){return a.g.j=null,D(a.g,c),L(a)}a.g.j=null;e.call(a.g,l);return L(a)}function L(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.u=!1,{value:b.value,done:!1}}catch(d){a.g.m=void 0,D(a.g,d)}a.g.u=!1;if(a.g.h){b=a.g.h;a.g.h=null;if(b.S)throw b.R;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function M(a){this.next=function(b){C(a.g);a.g.j?b=K(a,a.g.j.next,b,a.g.J):(a.g.J(b),b=L(a));return b};this.throw=function(b){C(a.g);a.g.j?b=K(a,a.g.j["throw"],b,a.g.J):(D(a.g,b),b=L(a));return b};this.return=function(b){return J(a,b)};this[Symbol.iterator]=function(){return this}}function N(a){function b(e){return a.next(e)}function d(e){return a.throw(e)}return new Promise(function(e,h){function l(c){c.done?e(c.value):Promise.resolve(c.value).then(b,d).then(l,h)}l(a.next())})} 
function O(a){return N(new M(new I(a)))}function P(){for(var a=Number(this),b=[],d=a;d<arguments.length;d++)b[d-a]=arguments[d];return b}u("globalThis",function(a){return a||t}); 
u("Symbol",function(a){function b(l){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new d(e+(l||"")+"_"+h++,l)}function d(l,c){this.g=l;g(this,"description",{configurable:!0,writable:!0,value:c})}if(a)return a;d.prototype.toString=function(){return this.g};var e="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",h=0;return b}); 
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");g(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Q(v(this))}});return a});function Q(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
u("Promise",function(a){function b(c){this.h=0;this.i=void 0;this.g=[];this.u=!1;var f=this.j();try{c(f.resolve,f.reject)}catch(k){f.reject(k)}}function d(){this.g=null}function e(c){return c instanceof b?c:new b(function(f){f(c)})}if(a)return a;d.prototype.h=function(c){if(this.g==null){this.g=[];var f=this;this.i(function(){f.l()})}this.g.push(c)};var h=t.setTimeout;d.prototype.i=function(c){h(c,0)};d.prototype.l=function(){for(;this.g&&this.g.length;){var c=this.g;this.g=[];for(var f=0;f<c.length;++f){var k= 
c[f];c[f]=null;try{k()}catch(m){this.j(m)}}}this.g=null};d.prototype.j=function(c){this.i(function(){throw c;})};b.prototype.j=function(){function c(m){return function(n){k||(k=!0,m.call(f,n))}}var f=this,k=!1;return{resolve:c(this.G),reject:c(this.l)}};b.prototype.G=function(c){if(c===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(c instanceof b)this.K(c);else{a:switch(typeof c){case "object":var f=c!=null;break a;case "function":f=!0;break a;default:f=!1}f?this.F(c):this.m(c)}}; 
b.prototype.F=function(c){var f=void 0;try{f=c.then}catch(k){this.l(k);return}typeof f=="function"?this.P(f,c):this.m(c)};b.prototype.l=function(c){this.v(2,c)};b.prototype.m=function(c){this.v(1,c)};b.prototype.v=function(c,f){if(this.h!=0)throw Error("Cannot settle("+c+", "+f+"): Promise already settled in state"+this.h);this.h=c;this.i=f;this.h===2&&this.H();this.J()};b.prototype.H=function(){var c=this;h(function(){if(c.D()){var f=t.console;typeof f!=="undefined"&&f.error(c.i)}},1)};b.prototype.D= 
function(){if(this.u)return!1;var c=t.CustomEvent,f=t.Event,k=t.dispatchEvent;if(typeof k==="undefined")return!0;typeof c==="function"?c=new c("unhandledrejection",{cancelable:!0}):typeof f==="function"?c=new f("unhandledrejection",{cancelable:!0}):(c=t.document.createEvent("CustomEvent"),c.initCustomEvent("unhandledrejection",!1,!0,c));c.promise=this;c.reason=this.i;return k(c)};b.prototype.J=function(){if(this.g!=null){for(var c=0;c<this.g.length;++c)l.h(this.g[c]);this.g=null}};var l=new d;b.prototype.K= 
function(c){var f=this.j();c.L(f.resolve,f.reject)};b.prototype.P=function(c,f){var k=this.j();try{c.call(f,k.resolve,k.reject)}catch(m){k.reject(m)}};b.prototype.then=function(c,f){function k(p,r){return typeof p=="function"?function(E){try{m(p(E))}catch(F){n(F)}}:r}var m,n,G=new b(function(p,r){m=p;n=r});this.L(k(c,m),k(f,n));return G};b.prototype.catch=function(c){return this.then(void 0,c)};b.prototype.L=function(c,f){function k(){switch(m.h){case 1:c(m.i);break;case 2:f(m.i);break;default:throw Error("Unexpected state: "+ 
m.h);}}var m=this;this.g==null?l.h(k):this.g.push(k);this.u=!0};b.resolve=e;b.reject=function(c){return new b(function(f,k){k(c)})};b.race=function(c){return new b(function(f,k){for(var m=w(c),n=m.next();!n.done;n=m.next())e(n.value).L(f,k)})};b.all=function(c){var f=w(c),k=f.next();return k.done?e([]):new b(function(m,n){function G(E){return function(F){p[E]=F;r--;r==0&&m(p)}}var p=[],r=0;do p.push(void 0),r++,e(k.value).L(G(p.length-1),n),k=f.next();while(!k.done)})};return b});/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var R=globalThis.trustedTypes,S;function T(){var a=null;if(!R)return a;try{var b=function(d){return d};a=R.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(d){}return a};function U(a){this.g=a}U.prototype.toString=function(){return this.g+""};function V(a){var b;S===void 0&&(S=T());a=(b=S)?b.createScriptURL(a):a;return new U(a)};function W(a){var b=P.apply(1,arguments);if(b.length===0)return V(a[0]);for(var d=a[0],e=0;e<b.length;e++)d+=encodeURIComponent(b[e])+a[e+1];return V(d)};var aa=x(["https://tpc.googlesyndication.com/sodar/",".js"]),ba=x(["https://ep2.adtrafficquality.google/sodar/",".js"]),ca=x(["https://www.google.com/recaptcha/api2/aframe"]);W(ca);function da(a,b){if(b instanceof U)b=b.g;else throw Error("");a.src=b;var d;b=a.ownerDocument;b=b===void 0?document:b;var e;b=(e=(d=b).querySelector)==null?void 0:e.call(d,"script[nonce]");(d=b==null?"":b.nonce||b.getAttribute("nonce")||"")&&a.setAttribute("nonce",d)};function ea(a,b){typeof a.addEventListener==="function"&&a.addEventListener.call(a,"load",b,!1)};function fa(a){var b=window,d=!0;d=d===void 0?!1:d;new Promise(function(e,h){function l(){c.onload=null;c.onerror=null;var f;(f=c.parentElement)==null||f.removeChild(c)}var c=b.document.createElement("script");c.onload=function(){l();e()};c.onerror=function(){l();h(void 0)};c.type="text/javascript";da(c,a);d&&b.document.readyState!=="complete"?ea(b,function(){b.document.body.appendChild(c)}):b.document.body.appendChild(c)})};var X={},ha=(X["internal-error"]=-1,X["non-recoverable-error"]=-2,X["api-disabled-by-application"]=-3,X["invalid-argument"]=-4,X["token-provider-invalid"]=-5,X);function ia(){this.o=!1}var Y;function Z(){Y||(Y=new ia);return Y} 
function ja(a){var b;O(function(d){if(d.g==1)return d.H(2),d.v(window.android.webview.getExperimentalMediaIntegrityTokenProvider({cloudProjectNumber:187810013193}),4);if(d.g!=2)return a.h=d.m,a.g=void 0,d.G(0);b=d.D();var e=0;b.mediaIntegrityErrorName?e||(e=ha[b.mediaIntegrityErrorName]):b.code&&(e=b.code());a.g=e;d.K()})};function ka(a){var b,d,e,h,l,c,f,k,m;return O(function(n){switch(n.g){case 1:return b=a.A?"https://ep1.adtrafficquality.google/getconfig/sodar":"https://pagead2.googlesyndication.com/getconfig/sodar",d=a.C?"&sjk="+a.C:"",e=b+"?sv=200&tid="+a.g+("&tv="+a.h+"&st=")+a.B+d,h=void 0,n.H(2),n.v(la(e),4);case 4:h=n.m;n.G(3);break;case 2:n.D();case 3:if(!h)return n.return(void 0);l=a.C||h.sodar_query_id;c=h.rc_enable!==void 0?h.rc_enable:"n";f=h.bg_snapshot_delay_ms===void 0?"0":h.bg_snapshot_delay_ms;k= 
h.is_gen_204===void 0?"1":h.is_gen_204;return l&&h.bg_hash_basename&&h.bg_binary?(m={context:a.i,ba:h.bg_hash_basename,aa:h.bg_binary,ca:a.g+"_"+a.h,C:l,B:a.B,N:c,O:f,M:k,A:a.A},a.o?n.return(Object.assign({},m,{o:!0})):n.return(m)):n.return(void 0)}})}function la(a){return new Promise(function(b,d){var e=new XMLHttpRequest;e.onreadystatechange=function(){e.readyState===e.DONE&&(e.status>=200&&e.status<300?b(JSON.parse(e.responseText)):d())};e.open("GET",a,!0);e.send()})};function ma(a){this.g=a.g;this.h=a.h;this.i=a.i;this.C=a.C;this.B=a.B;this.N=a.N;this.O=a.O;this.M=a.M;this.A=a.A;this.o=a.o}function na(){this.g="xfad";this.h="r20100101";this.i="cr";this.B="env";this.N="n";this.O="0";this.M="1";this.o=this.A=!1}function oa(){var a=new na;a.B="int";return new ma(a)};(function(){var a=oa(),b;O(function(d){if(d.g==1){if(a.o){Z().o=!0;var e=Z();window.android&&window.android.webview&&window.android.webview.getExperimentalMediaIntegrityTokenProvider&&e.o&&ja(e)}return d.v(ka(a),2)}if(b=d.m){e=b;var h="sodar2";h=h===void 0?"sodar2":h;var l=window,c=l.GoogleGcLKhOms;c&&typeof c.push==="function"||(c=l.GoogleGcLKhOms=[]);var f={};f=(f._ctx_=e.context,f._bgv_=e.ba,f._bgp_=e.aa,f._li_=e.ca,f._jk_=e.C,f._st_=e.B,f._rc_=e.N,f._dl_=e.O,f._g2_=e.M,f._atqg_=e.A===void 0?"0": 
e.A?"1":"0",f);if(e.o){var k={};c.push(Object.assign({},f,(k._wvp_="1",k)))}else c.push(f);if(c=l.GoogleDX5YKUSk)l.GoogleDX5YKUSk=void 0,c[1]();e=e.A?W(ba,h):W(aa,h);fa(e)}return d.return(b)})})();}).call(this);
