(function () {var f = function () {
	function loadChains(chains, limit, onChainDone) {
    function newImageLoader(url) {
        return function () {
            var e = new Image();
            addListeners(e);
            e.src = url;
        };
    }

    function newScriptLoader(url) {
        return function () {
            var e = document.createElement('script');
            e.type = 'text/javascript';
            e.async = true;
            addListeners(e);
            e.src = url;
            document.head.appendChild(e);
        };
    }

    function newIframeLoader(url) {
        return function () {
            var e = document.createElement('iframe');
            e.style.display = 'none';
            e.width = 1;
            e.height = 1;
            addListeners(e);
            e.src = url;
            document.body.appendChild(e);
        };
    }

    function addListeners(e) {
        addLoadErrorListeners(e, loadNext);
        if (typeof onChainDone === 'function') {
            addLoadErrorListeners(e, onChainDone);
        }
    }

    function addLoadErrorListeners(e, listener) {
        if (typeof e.addEventListener === 'function') {
            e.addEventListener('load', listener, false);
            e.addEventListener('error', listener, false);
        } else if (typeof e.attachEvent === 'function') {
            e.attachEvent('onload', listener);
            e.attachEvent('onerror', listener);
        }
    }

    function loadNext() {
        var next = loaders.shift();
        if (typeof next === "function") {
            setTimeout(next);
        }
    }

    var loaders = chains.reduce(function (acc, value) {
        var mode = value[0];
        var url = value[1];

        switch (mode) {
            case 'image':
                acc.push(newImageLoader(url));
                break;
            case 'script':
                acc.push(newScriptLoader(url));
                break;
            case 'iframe':
                acc.push(newIframeLoader(url));
                break;
        }
        return acc;
    }, []);

    for (var i = 0; i < limit; i++) {
        loadNext();
    }
}

	var chains = [];
	chains.push(['image', 'https://ei.rlcdn.com/448046.gif?n\u003D1\u0026partner_site_id\u003D8895\u0026cparams\u003Dplacement%3D9372\u0026m\u003Df6fc479f3e5114137aa198576e7bc8a5\u0026s\u003D0e706621b8b130845b2d2858f3f2b5c41b6d8f69\u0026s256\u003D6d4f6037fa7103cdba84842390f3ea3a7f5f9b0bbbadeb60a252622119f20f0a']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D1\u0026cparams\u003Dplacement%3D9372']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D2\u0026cparams\u003Dplacement%3D9372']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D3\u0026cparams\u003Dplacement%3D9372']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D4\u0026cparams\u003Dplacement%3D9372']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D5\u0026cparams\u003Dplacement%3D9372']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D6\u0026cparams\u003Dplacement%3D9372']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D7\u0026cparams\u003Dplacement%3D9372']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D8\u0026cparams\u003Dplacement%3D9372']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D9\u0026cparams\u003Dplacement%3D9372']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D10\u0026cparams\u003Dplacement%3D9372']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D11\u0026cparams\u003Dplacement%3D9372']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D12\u0026cparams\u003Dplacement%3D9372']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D13\u0026cparams\u003Dplacement%3D9372']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D14\u0026cparams\u003Dplacement%3D9372']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D15\u0026cparams\u003Dplacement%3D9372']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D16\u0026cparams\u003Dplacement%3D9372']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D17\u0026cparams\u003Dplacement%3D9372']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D18\u0026cparams\u003Dplacement%3D9372']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D19\u0026cparams\u003Dplacement%3D9372']);

	loadChains(chains, 10, (typeof onDone === "function") ? onDone : null);
	};

	if (document.body) { f(); } else { document.addEventListener('DOMContentLoaded', f); }
}());